<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="details"
        android:id="@+id/details"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_text"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:gravity="center" />
</LinearLayout>